{
  "name": "jv-package-npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Antonio <gardin1992@gmail.com>",
  "license": "MIT",
  "description": ""
}
